# GenericBuffer

./: .gitignore  GenericBuffer.sln  LICENSE  README.md  appveyor.yml  runTestCoverageWatchForGutter.ps1
.github/workflows/: build.yaml
GenericBuffer.Core/: AsyncGenericBuffer.cs  ClockFactory.cs  FakeClock.cs  GenericBuffer.Core.csproj  GenericBuffer.cs  IAsyncGenericBuffer.cs  IGenericBuffer.cs  IncrementalClock.cs
GenericBuffer.Samples/: GenericBuffer.Samples.csproj  Program.cs
GenericBuffer.Tests/: AsyncGenericBufferTests.cs  ClockFactory.cs  FakeClockTests.cs  GenericBuffer.Tests.csproj  GenericBufferTests.cs  IncrementalClockTests.cs
